<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="nmr-body">
    <div style="top:0;" class="ttl">HellO</div>
    <div class="flx">
        <div class="x4 flx-item">
            <img class="nmr-image" src="x4.jpg" alt="">
            <button class="select nmr-button">Choose now</button>
            <div class="nmr-txt">
                <div class="nmr-title">Oppotunities</div>
                <br>
                <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, voluptate?</div>
            </div>

        </div>
        <div class="x3 flx-item">
            <img class="nmr-image" src="x3.jpg" alt="">
            <button class="select nmr-button">Choose now</button>
            <div class="nmr-txt">
                <div class="nmr-title">Follow passion</div>
                <br>
                <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, minus.</div>
            </div>
        </div>
        <div class="x2 flx-item">
            <img class="nmr-image" src="x2.jpg" alt="">
            <button class="select nmr-button">Choose now</button>
            <div class="nmr-txt">
                <div class="nmr-title">Success funda</div>
                <br>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</div>
            </div>

        </div>
        <div class="x1 flx-item">
            <img class="nmr-image" src="x1.jpg" alt="">
            <button class="select nmr-button">Choose now</button>
            <div class="nmr-txt">
                <div class="nmr-title">Keep learning</div>
                <br>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus, ducimus</div>
            </div>
        </div>
    </div>
</body>

</html>